<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-new1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-new1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"culizn.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":null,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言:这里是我近期参加学校阅读课程的读书笔记和闲杂回答，不能完全代表本人观点，只是一些当时书写时的思考和文字记录。其中问题，是学校老师提出，以让学生解答的。特此简要说明。这些文字，可能会过些时日分批整理放出。用于填补我的博客内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="《四书章句集注》读书笔记——《大学》篇第一部分">
<meta property="og:url" content="https://culizn.cn/2023/05/02/B-0001/index.html">
<meta property="og:site_name" content="未择之所">
<meta property="og:description" content="前言:这里是我近期参加学校阅读课程的读书笔记和闲杂回答，不能完全代表本人观点，只是一些当时书写时的思考和文字记录。其中问题，是学校老师提出，以让学生解答的。特此简要说明。这些文字，可能会过些时日分批整理放出。用于填补我的博客内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-02T09:27:00.000Z">
<meta property="article:modified_time" content="2023-05-10T15:56:15.205Z">
<meta property="article:author" content="Cu.Li.Zn">
<meta property="article:tag" content="阅读笔记">
<meta property="article:tag" content="四书章句集注Q&amp;A">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://culizn.cn/2023/05/02/B-0001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《四书章句集注》读书笔记——《大学》篇第一部分 | 未择之所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未择之所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://culizn.cn/2023/05/02/B-0001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/for.png">
      <meta itemprop="name" content="Cu.Li.Zn">
      <meta itemprop="description" content="我所未见，方为绝景">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未择之所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《四书章句集注》读书笔记——《大学》篇第一部分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-02 17:27:00" itemprop="dateCreated datePublished" datetime="2023-05-02T17:27:00+08:00">2023-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-10 23:56:15" itemprop="dateModified" datetime="2023-05-10T23:56:15+08:00">2023-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h1><p>这里是我近期参加学校阅读课程的读书笔记和闲杂回答，<strong>不能完全代表</strong>本人观点，只是一些当时书写时的思考和文字记录。<br>其中问题，是学校老师提出，以让学生解答的。特此简要说明。<br>这些文字，可能会过些时日分批整理放出。用于填补我的博客内容。</p>
<span id="more"></span>

<h1 id="《大学》第一部分"><a href="#《大学》第一部分" class="headerlink" title="《大学》第一部分"></a>《大学》第一部分</h1><h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><h3 id="Q"><a href="#Q" class="headerlink" title="Q:"></a>Q:</h3><p><strong>读《大学章句序》，你认同朱子给出的人生观吗？</strong><br>在这篇序文中，朱子给出的人生观是：<strong>天赋予人“仁义礼智”的本性，现实中的人，自身以及社会历史条件有限，不能完全透显这种本性，因而需要先觉的圣人、君主，来教化大众开显其本性。所以，开显天赋的本性是中国古人理解的人生意义所在，自我成就的根本。</strong></p>
<h3 id="A"><a href="#A" class="headerlink" title="A:"></a>A:</h3><p><strong>天赋人性，我是认可的</strong>，然而，朱子认为天赋予人的是“仁义礼智之性”，我<strong>不能赞同</strong>。</p>
<p>所谓天赋人性，<strong>按我的理解</strong>，乃生命本源赋予我们人类的生存本能：<strong>浅层基础的</strong>，便表现为<strong>活下去的能力</strong>，即饿了懂得觅食，渴了晓得饮水，天黑懂得躲藏，这些种种的生存本能至今依然存在于我们身体里面，然而，在群居性文明中的我们（人类），将这种简单的生存本能，架构成为<strong>更加复杂的结构</strong>，即<strong>活得好的能力</strong>，因为相互帮助可以改善生活的条件，因为相互支持可以改变生存的形式，因为朴素正义可以改变我们的生活质量、让生活更加安全、让生存成为更加理所当然的事情，<strong>于是</strong>，我们承认这种善良为人天性的一部分，无论是因为这是天性而让我们活得更好，还是因为我们因它活得更好而以它为天性，性善论都可以有其意义。</p>
<p>基因决定了我们，基因影响着我们，基因正是我们天赋之性的来源。一代又一代，我们接受着<strong>社会意识</strong>的影响，兼之我们的各自的<strong>“天性”</strong>，不断<strong>打磨影响</strong>着所谓“天赋之性”，数十万年前，为了生存，智人走出非洲，和世界各地的猿人战争；一万多年前，一个人受伤，有人为他包扎伤口，有人为他提供食物；几千年前，我们相信，士庶有别，而现在，我们相信，人人平等；从久远的彼端一路行至此时此刻，我们有一直相信的东西，也有改变了的普遍想法，一切都是为了更好地生存，这就是天赋之性的本质。</p>
<p>所以，处于恶劣环境的人，往往偏向性恶，因为他潜意识意识到保持朴素正义不能使得他从目前的环境中获得足够的资源使得他可以生存得更好，那么偏向残忍本能便成为理所当然的事情。对于孩子乃至一些成年人，<strong>所谓教化</strong>，便是让他意识到何为目前环境需要的道德法则，以此构建这一类的社会关系。这也解释一些性无论的观点是从何而来。</p>
<p>以上是我对“天赋之性”的理解，基于这种理解，我们可以将目光转向朱熹的人生观：不妨把先觉的圣人、君主这种所谓的<strong>“先觉者”</strong>，修改为由于阅历更多眼界更广，而很好地理解了一些社会观念并加以总结思考的<strong>“先行者”</strong>，他们并不能说是<strong>在先天认知上有超越之处</strong>，而是应该评价为<strong>在后天经验上有过人之处</strong>，所起到的<strong>主要作用</strong>是延续前者的思想，创立自己的观点，并将这些传递给后来者，从影响上看，一些好书可以起到这种教化者相似的作用。</p>
<p>这种实际上是<strong>文明的赓续</strong>，是先前之人交予后来之人的认知经验，是社会意识的逐代更迭，我当然认可，我们的生存<strong>本身</strong>一定有着某种意义，使得我们一定要坚持前行，历经万代不衰，即使我不将它作为前进的理由和方向，我行走于这条道路上，是为了<strong>我所相信的东西</strong>，是为了我的成长和前进，是为了我可以自己创造出自己的意义，是为了将我的正义贯彻下去，为了<strong>我的正义</strong>，我想，甚至可以排斥与我的意义对抗的、<strong>“天所赋予的”生存意义</strong>。</p>
<p>什么是人生的意义？什么是我的人生观？这就是我的回答。</p>
<h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1:"></a>Q1:</h3><p>朱子理解的人类生存的意义是什么？并且，受朱子的启发，谈谈你对生存的意义的理解。</p>
<h3 id="A1"><a href="#A1" class="headerlink" title="A1:"></a>A1:</h3><p>在四书章句集注序中，有“盖自天降生民，则即不莫与之以仁义礼智之性矣。”，显示出朱子对人之本质的理解：人是天所生之物，天生具有美德，问题在于不能完全表现出这种天性的美德，又思及朱子“存天理灭人欲”的理学思想，不难看出，朱熹的这部分观点，折射出他对人类生存意义的态度：即人类生存是为了逐渐接近天生的仁义礼智之性，并按天理而行动，以此达到更高的境界，便是人生的意义。<strong>简而言之</strong>，人生的意义便是使得个人品德不断臻于完善的过程，是实践道德准则的过程。</p>
<p><strong>总体来讲</strong>，对于朱熹对<strong>不断提升自身修养</strong>的观点，我是<strong>完全认同</strong>的。因为我以为，人活着必然有一个意义，<strong>即使</strong>我不将它作为前进的理由和方向，我行走于这条道路上，是为了我所相信的东西，是为了我的成长和前进，是为了我可以自己创造出自己的意义，是为了将我的正义贯彻下去，为了我的正义，我想，甚至可以排斥与我的意义对抗的、“天所赋予的”生存意义。这就是我的回答。</p>
<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2:"></a>Q2:</h3><p>为什么中国古代社会是一个崇尚圣人、皇帝的社会？为什么有的皇帝是个小孩子、是个无能的昏君，可是还得到全国的尊崇，尤其是那些有能力的大臣的尊崇？我们现代社会还需要这样么？</p>
<h3 id="A2"><a href="#A2" class="headerlink" title="A2:"></a>A2:</h3><p>我认为，崇尚圣人和皇帝应当<strong>分开</strong>来理解，崇尚圣人，是对于其<strong>知识德行</strong>有所钦慕，<strong>希冀</strong>以此来对自身修养<strong>有所增益</strong>，当然，也有对贤者美好品行的<strong>单纯仰慕</strong>。</p>
<p>崇尚皇帝，则是封建社会的格局所导致的一种<strong>必然结果</strong>。皇帝处于封建社会的<strong>核心</strong>位置，其政治地位和权力的存在，使得其不可避免成为一种<strong>抽象化的象征</strong>，无论推动这种象征的是皇帝本人的意志抑或是旁人的意志。这以后，忠君爱国的思想作为维系皇朝统治的根基之一，不断潜移默化地影响着古代社会的<strong>社会意识</strong>，皇帝的权威也成为了某种意义上的<strong>精神依靠</strong>。</p>
<p>理解了上述皇帝的权威是<strong>如何脱离皇帝本人而延续下来</strong>，便可以轻易回答为什么即使皇帝本人是小孩子或者昏君，依然可以得到全国的尊崇，因为<strong>其本身的个性</strong>并不是尊君文化最<strong>关注</strong>的部分，尊君文化最看重的是他<strong>代表的抽象意义</strong>，即皇帝<strong>概念的本身</strong>。</p>
<p><strong>现代社会需要这样吗？</strong>实际上问的也应该分为<strong>两方面</strong>理解，对于<strong>正确理论和合理实践</strong>的推崇毫无疑问是必要的，这是时代发展的<strong>必然要求</strong>。但是，是否应当保留合适的个人崇拜？我认为对贤能之人的推崇<strong>依然是必要的</strong>，而且我们<strong>无法避免</strong>对一些远胜于我们的人产生崇敬心理，即使这可能让人不妙地想起个人崇拜主义。<strong>然而，由人组成的社会，我们在比较、崇拜、追逐中增进自身，正是一条明朗可见的道路。</strong></p>
<p>2023年5月2日整理发送。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cu.Li.Zn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://culizn.cn/2023/05/02/B-0001/" title="《四书章句集注》读书笔记——《大学》篇第一部分">https://culizn.cn/2023/05/02/B-0001/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
              <a href="/tags/%E5%9B%9B%E4%B9%A6%E7%AB%A0%E5%8F%A5%E9%9B%86%E6%B3%A8Q-A/" rel="tag"># 四书章句集注Q&A</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/02/A-0002/" rel="prev" title="python Numpy 简单入门（一）">
      <i class="fa fa-chevron-left"></i> python Numpy 简单入门（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/E-0001/" rel="next" title="vscode相对路径报错原因">
      vscode相对路径报错原因 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    
  </article>
   
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
   </div>
  
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQxNy8zNDg4MA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A4%A7%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">《大学》第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">2.1.1.</span> <span class="nav-text">Q:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">2.1.2.</span> <span class="nav-text">A:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">2.1.3.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1"><span class="nav-number">2.1.4.</span> <span class="nav-text">Q1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A1"><span class="nav-number">2.1.5.</span> <span class="nav-text">A1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2"><span class="nav-number">2.1.6.</span> <span class="nav-text">Q2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2"><span class="nav-number">2.1.7.</span> <span class="nav-text">A2:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cu.Li.Zn"
      src="/images/for.png">
  <p class="site-author-name" itemprop="name">Cu.Li.Zn</p>
  <div class="site-description" itemprop="description">我所未见，方为绝景</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/egisim" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egisim" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cu.Li.Zn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>


