<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-new1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-new1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"culizn.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"all","padding":18,"offset":17,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":null,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言:这里是我近期参加学校阅读课程的读书笔记和闲杂回答，不能完全代表本人观点，只是一些当时书写时的思考和文字记录。其中问题，是学校老师提出，以让学生解答的。特此简要说明。这些文字，可能会过些时日分批整理放出。用于填补我的博客内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="《四书章句集注》读书笔记——《中庸》篇第一部分">
<meta property="og:url" content="https://culizn.cn/2023/05/10/B-0005/index.html">
<meta property="og:site_name" content="未择之所">
<meta property="og:description" content="前言:这里是我近期参加学校阅读课程的读书笔记和闲杂回答，不能完全代表本人观点，只是一些当时书写时的思考和文字记录。其中问题，是学校老师提出，以让学生解答的。特此简要说明。这些文字，可能会过些时日分批整理放出。用于填补我的博客内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-10T15:39:12.790Z">
<meta property="article:modified_time" content="2023-05-10T16:43:40.991Z">
<meta property="article:author" content="Cu.Li.Zn">
<meta property="article:tag" content="阅读笔记">
<meta property="article:tag" content="四书章句集注Q&amp;A">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://culizn.cn/2023/05/10/B-0005/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《四书章句集注》读书笔记——《中庸》篇第一部分 | 未择之所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未择之所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/egisim" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://culizn.cn/2023/05/10/B-0005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/for.png">
      <meta itemprop="name" content="Cu.Li.Zn">
      <meta itemprop="description" content="我所未见，方为绝景">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未择之所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《四书章句集注》读书笔记——《中庸》篇第一部分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-10 23:39:12" itemprop="dateCreated datePublished" datetime="2023-05-10T23:39:12+08:00">2023-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-11 00:43:40" itemprop="dateModified" datetime="2023-05-11T00:43:40+08:00">2023-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h1><p>这里是我近期参加学校阅读课程的读书笔记和闲杂回答，<strong>不能完全代表</strong>本人观点，只是一些当时书写时的思考和文字记录。<br>其中问题，是学校老师提出，以让学生解答的。特此简要说明。<br>这些文字，可能会过些时日分批整理放出。用于填补我的博客内容。</p>
<span id="more"></span>

<h1 id="《中庸》第一部分"><a href="#《中庸》第一部分" class="headerlink" title="《中庸》第一部分"></a>《中庸》第一部分</h1><h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><h3 id="Q"><a href="#Q" class="headerlink" title="Q:"></a>Q:</h3><p>“问题”与“主义”的讨论<br>读了胡适的《多研究些问题，少谈些主义》后，<strong>谈谈你对“问题”与“主义”的看法。</strong></p>
<h3 id="A"><a href="#A" class="headerlink" title="A:"></a>A:</h3><p>如果要讲“问题”与“主义”的看法，我会想起<strong>弗洛姆</strong>书中一个多次提及的概念：<strong>先知和祭司</strong>。他认为，历史上的一些<strong>提出超前见解的人</strong>，可以被称为先知，他们的学说流传下来，为一些人所<strong>重复并传播</strong>，<strong>聚拢起信奉这种理念的人</strong>，这些人就是祭司。我觉得，如果用中国化的翻译，这就是<strong>圣人和后来的学者</strong>的关系。</p>
<p>圣人的见解，在他的时代可能是<strong>超前的智慧</strong>，是对<strong>社会现状</strong>的一种比较具有<strong>建设性意义</strong>的<strong>评价和理解</strong>，但是对于后来的时代，<strong>并不一定是</strong>能够完全适应时代特点的。如果希望继承他学派的后来学者<strong>不能加以变通</strong>而是<strong>一味地复述</strong>所谓“先贤之语”，只像教会里的牧师<strong>空洞地</strong>传递教典经书，那么再好的学说也会不可避免地走向<strong>僵化</strong>。</p>
<p>无论学派甚至教派，后继试图传播前人主要观点而<strong>不加自己思考</strong>者，都是<strong>差劲的祭司</strong>，思想<strong>之所以闪着耀耀光辉</strong>，<strong>正是因为</strong>它的确能够<strong>真是地贴合时代的需要</strong>。相对的，如何运用主义，就必须是<strong>切合实际</strong>的，必须对各项主义中的内容<strong>深入地思考</strong>，以期可以完美地结合理论和现实，达到切实可用于“问题”的目的。</p>
<p>前日所读的一些书籍（这里指《美国反对美国》节选），也大抵有一些很清晰的论述，是讲<strong>实用的理论才是真正好的理论，可建设国家的理论</strong>，应当避免对它理解的<strong>教条主义的阻碍</strong>。</p>
<p>那么<strong>反过来说</strong>，在对于主义运用要求似乎如此高的情况下，我国广泛地传播推崇国家意识形态也就是中国特色社会主义的理论片段有什么价值吗？</p>
<p>我认为这是有<strong>很大价值</strong>的。<strong>在我看来</strong>，这种融入日常生活的宣传方式，传递着国家所希望形成的<strong>社会意识</strong>，在一定意义上可以提高人民的共识，使得人民对政府的理解实际上是更深的，只要政府有能力推进国家保持快速发展，人民生活水平不断提高，在前后对比之下，可以使得人民对这种凝心定气的主义认可度更高，也就<strong>潜移默化地</strong>提高了社会的稳定度。而且，即使只是浮光掠影地接触了一些高度概括的理论，也会<strong>在心底埋下一颗种子</strong>，等到其人确实逐渐意识到这种主义的益处，拾起书卷来思考学习之际，就<strong>更能把它作为一个与生活实际结合起来的、立足于实践基础并可以回馈指导实践的东西来看待</strong>，这样，也一定程度上能够减少教条主义的影响。又因为这种宣传的普遍性，可以<strong>较为乐观地</strong>认为，这是有利于下一代中对这些主义有着不错认知的人数较多的。</p>
<p>*可能可以注意到，我避免了提及胡适，因为我并不喜欢其人，简要说明。<br>从理论和实际的方面，我试着写了一部分的文字来阐述我的想法，<strong>其中浅陋不足之处，还望包涵</strong>。</p>
<h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1:"></a>Q1:</h3><p>我们读了《大学章句序》和《中庸章句序》，<strong>你还认为宋代是积贫积弱，软弱无能的时代么？说说你的看法。</strong></p>
<h3 id="A1"><a href="#A1" class="headerlink" title="A1:"></a>A1:</h3><p>我很好奇，为什么会提出这样的问题？<br><strong>什么是积贫积弱？</strong>以宋财力之巨、商业之繁荣，有我评价它积贫的可能吗？以宋后期军事之软弱、时运之不济，<strong>何必</strong>试图将积弱的评价从它身上去除？至于软弱无能，莫非有错？<br>我妄自揣测一下，莫非老师认为，读过大学中庸，就该有可能认为宋并不积弱、并不软弱无能？<strong>此言谬也。</strong><br>在前者主义和问题的讨论中，我<strong>已经强调</strong>，可以真正建设国家的理论，贴合实际的理论，才是好的理论。宋代的<strong>军事上软弱</strong>（此处软弱并非单指能力，其实宋的失败并不完全落在能力的软弱，更有政治意识的软弱），是<strong>不可变动的事实</strong>，如果要用儒家这些理论为它修饰什么，就也算是空守主义妄图指导现实了。退一步来说，倘若一个人便真说，读了大学中庸，便觉宋非本来所认为的积弱、软弱无能，那么我猜测他的着眼点大抵要落在<strong>宋的忍让是符合儒家传统</strong>的了。这么讲的话，<strong>似乎是对的</strong>，但是<strong>实在大为不妥</strong>。儒家似乎几千年来都是占据我国政坛上相当重要地位的，但是回顾往昔自然可以发现，大多<strong>有切实能力的人臣</strong>，<strong>很少僵化</strong>地念什么之乎者也、又或是说空谈儒学以至于影响朝政，而是能够<strong>化之为己所用</strong>。如果要说宋的后期落魄是儒生思维所致，并非不可，不过这种观点，<strong>换言之</strong>，便是批判那些官员等确实只是腐儒一群，甚至因为腐儒思维毁掉了一个国家。<strong>我想，他们本人都不会赞同用这种方式为自己的政治水平低下开脱。</strong><br>所以我的态度是一贯的：宋代后期的军事软弱无可辩驳。如果一定想要加些辩解，那就是部分宋代官员可能确实读书读傻了，以至于政治水平相当低下。</p>
<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2:"></a>Q2:</h3><p>朱子批判了佛老“弥近理而大乱真”，<strong>你能举出你生活中遇到的“弥近理而大乱真”的例子么？</strong></p>
<h3 id="A2"><a href="#A2" class="headerlink" title="A2:"></a>A2:</h3><p>生活中的例子的话，可以说，追逐热点和流量的自媒体，有时候<strong>甚至不一定弥近理</strong>，但是可以算是大乱真了。</p>
<p><strong>远的</strong>譬如为求流量博人眼球，对社会热点不顾真假胡乱输出情绪的那些的自媒体，<strong>由于实在低劣，是无理之言，便不多谈了</strong>。</p>
<p><strong>近处</strong>与我专业息息相关的部分来说，对于科技热点的狂热炒作，是一种<strong>典型的例子</strong>。</p>
<p>无论是ChatGPT大语言模型还是马斯克的“火星殖民”的狂论，总能看到大量自媒体疯狂吹捧这是超越性的科技之光，也能看到一些追逐热点风口、试图“蹭热度”的所谓“专业人士”夸夸其谈，由于<strong>专业准入门槛毕竟存在</strong>，普罗大众对这种言论还是持有很大程度相信的态度的。这就导致即使<strong>五分被夸成了十分、画饼式自我炒作浮夸之至</strong>，也有很多人奉为真理。由于互联网碎片化搜索的普及，<em>似乎这些言论也可相互印证</em>（或者部分就是通稿或洗稿），而且科技企业的炒作总是七分真三分假，<strong>力求夸大自身技术的意义</strong>，从某种意义上，这就确实“弥近理”了，也就有“大乱真”的威胁。</p>
<p><strong>需要记住的是，炒作舆论是互联网公司的本能，追逐热点以致一味夸大是科技自媒体的习性，对于他们的夸夸其谈，最好只相信一小半。</strong></p>
<p>就此住笔了。</p>
<p>2023年5月10日整理发送</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cu.Li.Zn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://culizn.cn/2023/05/10/B-0005/" title="《四书章句集注》读书笔记——《中庸》篇第一部分">https://culizn.cn/2023/05/10/B-0005/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 阅读笔记</a>
              <a href="/tags/%E5%9B%9B%E4%B9%A6%E7%AB%A0%E5%8F%A5%E9%9B%86%E6%B3%A8Q-A/" rel="tag"><i class="fa fa-tag"></i> 四书章句集注Q&A</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/10/B-0004/" rel="prev" title="《四书章句集注》读书笔记——《大学》篇第四部分（终章）">
      <i class="fa fa-chevron-left"></i> 《四书章句集注》读书笔记——《大学》篇第四部分（终章）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/11/E-0002/" rel="next" title="为已经配置过python的vscode配置anaconda">
      为已经配置过python的vscode配置anaconda <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    
  </article>
   
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
   </div>
  
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQxNy8zNDg4MA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%BA%B8%E3%80%8B%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">《中庸》第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">2.1.1.</span> <span class="nav-text">Q:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">2.1.2.</span> <span class="nav-text">A:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">2.1.3.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1"><span class="nav-number">2.1.4.</span> <span class="nav-text">Q1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A1"><span class="nav-number">2.1.5.</span> <span class="nav-text">A1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2"><span class="nav-number">2.1.6.</span> <span class="nav-text">Q2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2"><span class="nav-number">2.1.7.</span> <span class="nav-text">A2:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cu.Li.Zn"
      src="/images/for.png">
  <p class="site-author-name" itemprop="name">Cu.Li.Zn</p>
  <div class="site-description" itemprop="description">我所未见，方为绝景</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/egisim" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egisim" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cu.lizn@qq.com" title="E-Mail → mailto:cu.lizn@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://culizn.cn/" title="https:&#x2F;&#x2F;culizn.cn">本站首页（未择之所）</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-cogs"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cu.Li.Zn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  
  
  
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  

  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>


